<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout.html">
<head>
    <title>OTB - Crear categoria</title>

    <style>
        .btn-custom {
            margin-top: 20px;
            background-color: #4a596d;
            border-color: #4a596d;
        }
        .icon-center {
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            white-space: nowrap;
        }
        .table .icon-column {
            width: 50px;
        }
    </style>
</head>
<body>

    <div layout:fragment="contenido">
        <div class="form-group text-center">
            <a th:href="@{/crear_categoria}" class="btn btn-primary btn-custom">Crear categoria</a>
        </div>   
    
        <div class="container">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th class="icon-column">Editar/Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}">ID</td>
                        <td th:text="${usuario.nombre}">ID</td>
                        <td th:text="${usuario.apellido}">ID</td>
                        <td th:text="${usuario.email}">ID</td>
                        <td class="icon-center"><a th:href="@{'/usuario/edit/' + ${usuario.id}}" method="post"><i class="fa-solid fa-pen-to-square"></i></a></td>
                        <td class="icon-center"><a th:href="@{'/usuario/delete/' + ${usuario.id}}" method="post"><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>
