<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="layout.html">
<head>
    <title>Perfil de Usuario</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .profile-info {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .profile-name {
            font-size: 2rem;
            margin-right: 10px;
        }
        .username {
            font-size: 1.2rem;
        }
        .article-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .article-count {
            font-size: 1.2rem;
        }
        .rating {
            font-size: 1.2rem;
        }
        .bio {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .article-list .card {
            width: 48%;
            margin-right: 2%;
            margin-bottom: 20px;
            float: left;
        }
        .article-title {
            font-style: italic; 
        }
        footer {
            width: 100%;
            position: relative;
            left: 0;
            bottom: 0;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        @media (max-width: 768px) {
            .article-list .card {
                width: 100%;
                float: none;
            }
        }
        .edit-icon {
            color: #343a40;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .edit-icon a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div layout:fragment="contenido">
        <div class="container">
            <div class="profile-header">
                <img th:src="${usuario.img_src != null} ? ${usuario.img_src} : 'https://picsum.photos/200/100'" alt="Imagen de perfil" class="rounded-circle" style="width: 150px; height: 150px;">
                <div class="profile-info">
                    <div class="profile-name" th:text="${usuario.nombre} + ' ' + ${usuario.apellido}">Nombre Apellido</div>
                    <div class="username" th:text="${usuario.username}">@nombreusuario</div>
                    <div th:if="${usuario.email != null && mismo}" class="email" th:text="${usuario.email}">Email</div>
                    <div th:if="${usuario.fecha_nacimiento != null && mismo}" class="fecha_nacimiento" th:text="${usuario.fecha_nacimiento}">Email</div>
                </div>
                <div th:if="${mismo}" class="edit-icon">
                    <a th:href="@{'/usuario/edit/' + ${usuario.id}}"><i class="fa-solid fa-pen-to-square"></i></a>
                </div>
                <div class="article-info">
                    <div class="article-count" th:text="${numeroArticulos}">Numero Articulos</div>
                    <div class="rating">Valoración: 4.5</div>
                </div>
            </div>
            
            
            <div class="bio" >
                <label>Descripción:</label>
                <p th:text="${usuario.descripcion}">Descripción del usuario</p>
            </div>
    
            <div class="container mt-5">
                <h4 class="article-title">Artículos</h4>
    
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4" th:each="articulo: ${listaArticulos}">
                        <div class="card">
                            <img th:src="${articulo.src_img}" class="card-img-top" th:alt="${articulo.alt_img}">
                            <div class="card-body">
                                <a th:href="@{'/articulo/view/' + ${articulo.articuloId}}"><h5 class="card-title" th:text="${articulo.titulo}">Título del Artículo 1</h5></a>
                                <p class="card-text" th:text="${usuario.nombre} + ' ' + ${usuario.apellido} + ' - ' + ${articulo.fecha_publ}">Autor - Fecha</p>
                                <p class="card-text"><span class="star-icon">&#9733;</span> <span class="badge badge-info">3/5</span></p>
                                <form th:if="${mismo}" th:action="@{'/articulo/delete/' + ${articulo.articuloId}}" method="post">
                                    <button type="submit" style="background:none; border:none; padding:0; margin:0;">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
